
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Forms/Ajanvaraus.xsd
input.local.name=Ajanvaraus_Form
input.target.namespace=http\://www.arcusys.fi/KOKU/Ajanvaraus
output.schema.project.relative.path=Forms/Ajanvaraus.xsd
output.local.name=Ajanvaraus_Form
