
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Forms/Valtakirja.xsd
input.local.name=Valtakirja_Form
input.target.namespace=http\://www.arcusys.fi/Valtakirja
output.schema.project.relative.path=Forms/Valtakirja.xsd
output.local.name=Valtakirja_Form
