
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Forms/Tiva_Tietopyynto.xsd
input.local.name=Tiva_Tietopyynto_Form
input.target.namespace=http\://www.arcusys.fi/Tiva_Tietopyynto
output.schema.project.relative.path=Forms/Tiva_Tietopyynto.xsd
output.local.name=Tiva_Tietopyynto_Form
