
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Forms/Kayttajaviestinta.xsd
input.local.name=Kayttajaviestinta_Form
input.target.namespace=http\://soa.kv.koku.arcusys.fi/
output.schema.project.relative.path=Forms/Kayttajaviestinta.xsd
output.local.name=Kayttajaviestinta_Form
