
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Forms/Vahvistuspyynto.xsd
input.local.name=Vahvistuspyynto_Form
input.target.namespace=http\://www.arcusys.fi/KOKU/Vahvistuspyynto
output.schema.project.relative.path=Forms/Vahvistuspyynto.xsd
output.local.name=Vahvistuspyynto_Form
