
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=DynamicFields.xsd
input.local.name=Dynamic_Fields_Form
input.target.namespace=http\://www.arcusys.fi/DynamicFields
output.schema.project.relative.path=DynamicFields.xsd
output.local.name=Dynamic_Fields_Form
