
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Forms/Paivahoitohakemus.xsd
input.local.name=Paivahoitohakemus_Form
input.target.namespace=http\://www.arcusys.fi/TAMPERE/Paivahoitohakemus
output.schema.project.relative.path=Forms/Paivahoitohakemus.xsd
output.local.name=Paivahoitohakemus_Form
